DATABASE_USENAME=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
SERVICE_PORT=
MONGO_DB=
MONGO_SRV=

REGISTRY=
PROJECT_NAME=
SERVER_SERVICE=

SVC_MANAGEMENT_NAME=
SVC_MANAGEMENT_PORT=
SVC_MANAGEMENT_SECRET=